dataset {
  folder=datasets
  CASE {
    monitoring_session=${dataset.folder}/CASE/CASE_monitoring_session.csv
    given_answer=${dataset.folder}/CASE/CASE_given_answer.csv
    question=${dataset.folder}/CASE/CASE_question.csv
    task=${dataset.folder}/CASE/CASE_task.csv
    task_on_geo_object=${dataset.folder}/CASE/CASE_task_on_geo_object.csv
    traps=${dataset.folder}/CASE/CASE_traps.csv
    answer=${dataset.folder}/CASE/CASE_answer.csv
  }
  CUBE {
    monitoring_session=${dataset.folder}/CUBE/CUBE_monitoring_session.csv
    bridge_trap_case=${dataset.folder}/CUBE/CUBE_bridge_trap_case.csv
    bridge_trap_crop=${dataset.folder}/CUBE/CUBE_bridge_trap_crop.csv
    bridge_trap_water_basin=${dataset.folder}/CUBE/CUBE_bridge_trap_water_basin.csv
    bridge_trap_water_course=${dataset.folder}/CUBE/CUBE_bridge_trap_water_course.csv
    dim_case=${dataset.folder}/CUBE/CUBE_dim_case.csv
    dim_crop=${dataset.folder}/CUBE/CUBE_dim_crop.csv
    dim_trap=${dataset.folder}/CUBE/CUBE_dim_trap.csv
    dim_water_basin=${dataset.folder}/CUBE/CUBE_dim_water_basin.csv
    dim_water_course=${dataset.folder}/CUBE/CUBE_dim_water_course.csv
    fact_passive_monitoring=${dataset.folder}/CUBE/CUBE_fact_passive_monitoring.csv
  }
  CER {
    uso_suolo=${dataset.folder}/CER/uso_suolo.csv
    rete_bonifica=${dataset.folder}/CER/rete_bonifica.csv
    acque_interne=${dataset.folder}/CER/acque_interne.csv
  }
  satellite_images_link="https://big.csr.unibo.it/downloads/stink-bug/satellite_images/"
  weather=${dataset.folder}/weather.csv
}